<?php
return [

	"homepage" =>'Homepage',
	"search_results" => 'Search results',
	"enter_your_details" => 'Enter your details',
	"name_(in_latin)" => "Name (in Latin)",
	"name" => 'Name',
	"surname" => 'Surname',
	"surname_(in_latin)" => 'Surname (in Latin)',
	"e_mail"=> 'E-mail',
	"phone_number_(mob)" => 'Phone number (mob)',
	"phone_number" => 'Phone Number',
	"tell_us_about_your_special_wishes" => 'Tell us about your special wishes',
	"country/territory" => "Country/Territory",
	"city" => 'City',
	"street_and_building_number" => 'Street and building number',
	"address" => 'Address',
	"postcode" => 'Postcode',
	"content" => 'Content',
	"cash" => 'Cash',
	"credit" => 'Credit',
	"learn_more" => 'Learn more',
	"your_booking_details" => 'Your booking details',
	"check_in" => 'Check in',
	"check_out" => 'Check out',
	"total_stay" => 'Total stay',
	"nights" => '{1} night|[2,4] nights|[5,*] nights',
	"adult" => '{1} adult|[2,*] adults',
	"you_choosed" => "You choosed:",
	"price" => 'Price',
	"rub" => 'Rub',
	"book_now" => 'Book Now',
	//
	'request_text' => 'Booking information sent to:',
	'request_email_text' => ', your request has been sent successfilly!',
	'payment_title' => 'Payment',
	'attention_title' => 'Attention',
	'attention_text' => '"Ruking.ru is not responsible for the use, validity, quality, suitability, suitability and timeliness of the provision of the Trip, and does not make any representations, warranties or conditions of any kind in this respect, including implied, statutory or otherwise, including any implied warranties of merchantability, title, non-infringement, or fitness for a particular purpose.',
	'night_text' => 'night',
	'nights_text' => 'nights',
	'adult_text' => 'Adult',
	'adults_text' => 'Adults',
	'subscribe_title' => 'Subscribe',
	'subscribe_text' => 'Sign up and we\'ll send the best deals to you',
    'cancellations' => 'Cancellations',
    'pets' => 'Pets',
    'payment_method' => 'Payment method',
    'children_policy' => 'Children policy',
    'makeOrder' => 'make order',
    'booking_made' => 'Booking has been made',
    'objectTitle' => 'Object title: ',
    'cancelBooking' => 'Cancel Booking',
    'object_price'=> 'Price',
    'penalty_check_message' => 'Penalty amount:',
    'penalty' => 'Penalty',
    'timezone' => 'Timezone',
    'firstStatus_0' => 'First: in the process',
    'firstStatus_1' => 'First: finished',
    'firstStatus_2' => 'First: canceled',

];
