<?php
return [
    'filter_by' => 'Filter by',
    'search' => 'Search',
    'filters' => 'Filters',
    'sort_by' => 'Sort by',
    'more' => 'More',
    'rub' => 'Rub',
    'show_all' => 'Show all',
    'hide' => 'Hide',
    'property_type' => 'Property type',
    'apply' => 'Apply',
    'hotels' => 'Hotels',
    'apartments' => 'Apartments',
    'villas' => 'Villas',
    'youth-hotel' => 'Youth hostel',
    'services' => 'Services',
    'star_rating' => 'Star Rating',
    'facilities' => 'Facilities',
    'your_budget_(per_night)' => 'Your budget (per night)',
    'place' => 'place',
    "check_in" => 'check in',
    "check_out" => 'check out',
    "rooms" => '{1} room|[2,*] rooms',
    "adult" => 'adult',
    "child" => 'child',
];
