<?php

return [
	"find_the_accommodation_that's_right_for_you" => "Find the accommodation that's right for you",
	"where_are_you_going?" => "Where are you going ?",
	"check_in" => "Check in",
	"check_out" => "Check out",
	"1_room_-2_adults_-_0_child" => "1 Room - 2 Adults - 0 Child",
	"room" => "Room",
	"adult" => "Adult",
	"child" => "Child",
	"search" => "Search",
	"best_hotel_deals" => "Best Hotel Deals",
	"search_by_property_type" => "Search by property type",
	"hotels" => "Hotels",
	"apartments" => "Apartments",
	"villas" => "Villas",
	"youth_hotel" => "Youth hotel",
	"popular_hotels_around_the_world" => "Popular hotels around the world",
	"from" => "From",
	"rating" => "Rating",
	"where_do_you_want_to_go?" => "Where do you want to go?",
	"be_inspired" => "Be inspired",
	"where_to_go" => "Where to go ?",
	"take_the_test_and_get_ideas_for_travel" => "Take the test and get ideas for travel",
    "apply" => "Apply",
    "clear" => "Clear",
    "subscribe_success" => 'You Subscribed successfully!',
    "our_partners" => 'Our partners',

	'footer' => [
		"contacts" => "Contacts",
        "useful_links" => "Useful links",
		"tel" => 'Phone',
		"email" => 'E-mail',
		"variants" => "Object types",
		"social" => "Follow us",
	],
    'cookieText' => 'We use our own and third party cookies for analytics purposes and to show you ads and personalized content based on a profile designed to match your browsing experience. You can accept all cookies. See the section for more details.',
    'cookieSubmit' => 'Accept all'
];
