<?php

return [
    'finance_and_documents' => 'Финансы и документы ',
    'name' => 'Название',
    'date' => 'Дата',
    'action' => 'Действие',
    'view' =>'Просмотреть',
    'finance' => 'Финансы',
    'documents' => 'Документы',
    'reviews' => 'Reviews',
    'view_review' => 'Просмотреть отзывы',
    'author' => 'Автор',
    'data' => 'Дата',
    'content' => 'Содержание',
    'booking_id' => 'ID бронирования: #',
    'check_in' => 'Заезд',
    'check_out' => 'Отъезд',
    'reply' => 'Ответить',
    'report_review' => 'Пожаловаться на отзыв',
    'send' => 'Отправить',
    'employees' =>'Сотрудники',
    'email' =>'Эл. адрес',
    'phone' => 'Тел.',
    'full_name' => 'ФИО',
    'position' => 'Должность',
    'add' => 'Добавить',
    'delete' => 'Удалить',
    'booking_department' => 'Отдел бронирования',
    'cancel' => 'Отмена',
    'last_name' => 'Фамилия',
    'first_name' => 'Имя',
    'middle_name' => 'Отчество',
    'position_not' => 'Должность(не обязательно)',
    'save' => 'Сохранить',
    'accommodation_service' => 'Служба приёма и размещения',
    'are_you_sure' => 'Вы уверены, что хотите, удалить данные сотрудника?',
    'lose' => 'Вы безвозвратно потеряете данные сотрудника.',
    'super_user' => 'Главный администратор',
    'front_office' => 'Служба приёма и размещения',
    'reservation_department' => 'Отдел бронирования',
    'accounting' => 'Бухгалтерия'
];
