<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login' => 'Sign In',
    'register' => 'Register',
    'Log in' =>'Log in',
    'Email' => 'Email',
    'Phone'=>'Phone',
    'Email the address.' => 'Email the address',
    'Password' => 'Password',
    'Or' => 'Or',
    'agree' => 'By entering into an account or a proposed new one, you agree to the',
    'Terms and Conditions of Privacy Policy' => 'Terms and Conditions of Privacy Policy',
    'not account' => "Haven't registered yet?",
    'Do you already have an account' => 'Do you already have an account?',
    'Terms and Privacy Policy' => 'Terms and Privacy Policy',
    'I have read and accept the' => 'I have read and accept the',
    'Confirm password' => 'Confirm password',
    'Surname' => 'Surname',
    'Name' => 'Name',
    'E-mail' => 'E-mail',
    'P-hone'=>'Phone',
    'Confirm account' => 'Confirm your account',
    'Confirm text' => 'We have sent you an email with a confirmation link to ',
    'Confirm text2' => 'To verify your account, please follow the link in the email we just sent.',
    'Activate' => 'Activate',
    'Activation mail content' => 'Activate your account.',
    'Activation mail title' =>'Activation Mail',
    'The email has already been taken.'=>'The email has already been taken.',
    'The phone number has already been taken.'=>'The phone number has already been taken.',
    'The email field is required.' =>'The email or phone field is required.',
    'Invalid email' => 'Invalid email',
    'Invalid phone or email or password' => 'Invalid phone or email or password',
    'Please verify your account.' => 'Please verify your account.',
    'user already exist' => 'user already exist',
    'booking_and_reports' => array(
        'title' => 'Booking and reports',
        'personal_info' => 'Personal information',
        'security' => 'security',
        'booking_reports' => 'booking and reports',
        'my_objects' => 'my objects',
        'logout' => 'log out',
        'book_repost' => 'Booking and reports',
        'firstname' => 'Name',
        'lastname' => 'Surname',
        'data_booking' => 'Booking date(format)',
        'check_in_and_check_out' => 'Name',
        'status' => 'Status',
        'name' => 'Name',
        'check_in' => 'Check in',
        'check_out' => 'Check out ',
        'action' => 'Action',
        'more' => 'More',
        'cancel' => 'cancel',
        'booking_id' => 'ID booking: ',
        'email' => 'E-mail',
        'phone' => 'Phone number',
        'country' => 'country',
        'city' => 'City',
        'address' => 'address',
        'postcode' => 'Postcode',
        'special_wishes' => 'Special wishes',
        'info' => 'Information',
        'info_booking' => 'Booking info',
        'duration' => 'Duration',
        'adults' => 'Adults',
        'children' => 'Children',
        'room_name' => 'Room name',
        'payment' => 'Payment',
        'price' => 'Price',
        'cancel_booking' => 'Are you sure you want to cancel your booking?',
        'no_entry' => 'Не заезд со штрафом',
        'no_entry_without_penalty' => 'Не заезд без штрафа',
        'invalid_credit_card' => 'Invalid credit card',
        'yes' => 'Yes',
        'no' => 'No',
        'close' => 'Close',

    ),
    'reviews' => 'Reviews',
    'financeAndDocuments' => 'Finance and Documents',
    'employees' => 'Employees',
    'personal_information'=> 'Personal information',
    'security'=> 'Security',
    'my_objects'=> 'My objects',
    'log_out'=> 'Log out',
    'update_your_information' => 'Update your information',
    'choose_an_image' => 'Choose an image',
    'company' => 'Company',
    'name_company' => 'Name',
    'edit' => 'edit',
    'save' => 'Save',
    'cancel_personal' => 'Cancel',
    'director' => 'Director',
    'surname_personal' => 'Surname',
    'name_personal' => 'Name',
    'name_surname' => 'Name Surname',
    'tin' => 'TIN',
    'e_mail' => 'E-mail',
    'tel' => 'Tel.',
    'checked' => 'Checked',
    'address' => 'Address',
    'country' => 'Country',
    'city' => 'City',
    'postal_code' => 'Postal code',
    'hotel' => 'Hotel',
    'apartment' => 'Apartment',
    'villa' => 'Villa',
    'youth_hotel' => 'Youth Hotel',
    'all_objects' => 'All objects'


];
