<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Введенные учетные данные не соответствуют нашим данным.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз :seconds секунд.',
    'login' => 'Войти',
    'register' => 'Регистрация',
    'Log in' =>'Войти',
    'Email' => 'Эл. почта',
    'Phone'=>'Тел.',
    'Email the address.' => 'Электронный адрес',
    'Password' => 'Пароль',
    'Or' => 'Или',
    'agree' => 'Заходя в учетную запись или предлагая новую, вы соглашаетесь с:',
    'Terms and Conditions of Privacy Policy' => 'Условиями политики конфиденциальности',
    'not account' => "Еще не зарегистрировались?",
    'Do you already have an account' => 'У вас уже есть аккаунт?',
    'Terms and Privacy Policy' => 'Условия и политика конфиденциальности',
    'I have read and accept the' => 'Я прочитал и принимаю',
    'Confirm password' => 'Подтвердить пароль',
    'Surname' => 'Фамилия',
    'Name' => 'Имя',
    'E-mail' => 'Эл. почта',
    'P-hone'=>'Тел.',
    'Confirm account' => 'Подтвердить свой аккаунт',
    'Confirm text' => 'Мы отправили вам электронное письмо со ссылкой для подтверждения на адрес  ',
    'Confirm text2' => 'Чтобы подтвердить свою учетную запись, перейдите по ссылке в электронном письме, которое мы только что отправили.',
    'Activate' => 'Активировать',
    'Activation mail content' => 'Активировать свой аккаунт.',
    'Activation mail title' =>'Почта активации',
    'The email has already been taken.'=>'Данная электронная почта уже занята.',
    'The phone number has already been taken.'=>'Номер телефона уже занят.',
    'The email field is required.' =>'Поле эл. почты или телефона обязательно.',
    'Invalid email' => 'Неверный адрес электронной почты',
    'Invalid phone or email or password' => 'Неверный телефон, адрес электронной почты или пароль',
    'Please verify your account.' => 'Пожалуйста, подтвердите свой аккаунт.',
    'user already exist' => 'Пользователь уже существует',
    'booking_and_reports' => array(
        'title' => 'Бронирование и отчеты',
        'personal_info' => 'Личные данные',
        'security' => 'Безопасность',
        'booking_reports' => 'Бронирование и отчеты',
        'my_objects' => 'Мои объекты',
        'logout' => 'Выйти',
        'book_repost' => 'Бронирования и отчёты',
        'firstname' => 'Имя',
        'lastname' => 'Фамилия',
        'data_booking' => 'Дата брон.',
        'check_in_and_check_out' => 'Имя',
        'status' => 'Статус',
        'name' => 'Название',
        'check_in' => 'Заезд',
        'check_out' => 'Отъезд ',
        'action' => 'Действие',
        'more' => 'Подробнее',
        'cancel' => 'Отмена',
        'booking_id' => 'ID бронирования: ',
        'email' => 'Адрес эл. почты',
        'phone' => 'Номер телефона',
        'country' => 'Страна/территория',
        'city' => 'Город',
        'address' => 'Адрес',
        'postcode' => 'Почтовый индекс',
        'special_wishes' => 'Особые пожелания',
        'info' => 'Информация о госте',
        'info_booking' => 'Информация о бронировании',
        'duration' => 'Длительность',
        'adults' => 'Взрослые',
        'children' => 'Дети',
        'room_name' => 'Название комнаты',
        'payment' => 'Платеж',
        'price' => 'Цена',
        'cancel_booking' => 'Вы уверены, что хотите отменить бронирование?',
        'no_entry' => 'Не заезд со штрафом',
        'no_entry_without_penalty' => 'Не заезд без штрафа',
        'invalid_credit_card' => 'Кредитная карта недействительна',
        'yes' => 'Да',
        'no' => 'Нет',
        'close' => 'Закрыть'
    ),
    'reviews' => 'Отзывы',
    'financeAndDocuments' => 'Финансы и документы',
    'employees' => 'Сотрудники',
    'personal_information'=> 'Личные данные',
    'security'=> 'Безопасность',
    'my_objects'=> 'Мои объекты',
    'log_out'=> 'Выйти',
    'booking_reports' => 'Бронирования и отчёты',
    'update_your_information' => 'Обновить свою информацию',
    'choose_an_image' => 'Выберите изображение',
    'company' => 'Компания',
    'name_company' => 'Название',
    'edit' => 'Редактировать',
    'save' => 'Сохранить',
    'cancel_personal' => 'Отменить',
    'director' => 'Директор',
    'surname_personal' => 'Фамилия',
    'name_personal' => 'Имя',
    'name_surname' => 'Имя Фамилия',
    'tin' => 'ИНН',
    'e_mail' => 'Эл. почта',
    'tel' => 'Тел.',
    'checked' => 'Проверено',
    'address' => 'Адрес',
    'country' => 'Страна',
    'city' => 'Город',
    'postal_code' => 'Почтовый индекс',
    'hotel' => 'Отель',
    'apartment' => 'Aпартаменты',
    'villa' => 'Bилла',
    'youth_hotel' => 'Tурбазы',
    'all_objects' => 'Все объекты'

];
